# game-of-life

./: Readme.md  pom.xml
src/main/java/top/marchand/katas/gameOfLife/: Grid.java
src/test/java/top/marchand/katas/gameOfLife/: GameOfLifeCucumberTest.java  GameOfLifeTest.java
src/test/java/top/marchand/katas/gameOfLife/glues/: GameOfLifeGlue.java
src/test/resources/top/marchand/katas/gameOfLife/: GameOfLife.feature
